# bdd-starter

./: .gitignore  pom.xml
src/main/java/pages/: Base.java  GooglePage.java
src/test/java/setups/: BrowserInstance.java  BrowserSetup.java  Hook.java
src/test/java/steps/: GoogleTest.java
src/test/java/steps/example/: SearchStepDefinitions.java
src/test/java/util/: Configs.java  WebDriverProvider.java
src/test/resources/: browser.conf
src/test/resources/features/: Google.feature
